<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NotetakingApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="currentNote" Type="BLL.Note" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="Maximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxMin" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="Color1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#563232</Value>
    </Setting>
    <Setting Name="Color2" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ffe5cf</Value>
    </Setting>
    <Setting Name="Color3" Type="System.String" Scope="User">
      <Value Profile="(Default)">#332323</Value>
    </Setting>
    <Setting Name="Color4" Type="System.String" Scope="User">
      <Value Profile="(Default)">#755454</Value>
    </Setting>
    <Setting Name="Color5" Type="System.String" Scope="User">
      <Value Profile="(Default)">#f5d2b5</Value>
    </Setting>
    <Setting Name="Color6" Type="System.String" Scope="User">
      <Value Profile="(Default)">#b38d6d</Value>
    </Setting>
    <Setting Name="Color7" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ffecdb</Value>
    </Setting>
    <Setting Name="Color8" Type="System.String" Scope="User">
      <Value Profile="(Default)">#d6c0ae</Value>
    </Setting>
    <Setting Name="Color9" Type="System.String" Scope="User">
      <Value Profile="(Default)">#806650</Value>
    </Setting>
    <Setting Name="Color10" Type="System.String" Scope="User">
      <Value Profile="(Default)">#876b54</Value>
    </Setting>
    <Setting Name="Color11" Type="System.String" Scope="User">
      <Value Profile="(Default)">#cca17c</Value>
    </Setting>
    <Setting Name="Color12" Type="System.String" Scope="User">
      <Value Profile="(Default)">#debb9e</Value>
    </Setting>
    <Setting Name="Color13" Type="System.String" Scope="User">
      <Value Profile="(Default)">#fccba2</Value>
    </Setting>
    <Setting Name="Color14" Type="System.String" Scope="User">
      <Value Profile="(Default)">#fcf4ed</Value>
    </Setting>
    <Setting Name="Color15" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ffdf5c</Value>
    </Setting>
    <Setting Name="Color16" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Color17" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Color18" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>