<Page x:Class="NotetakingApp.Note_takingWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotetakingApp"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Note_takingWindow"
      
      >

    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Page.CommandBindings>



    <!--Content-->

    <Grid DockPanel.Dock="Top"  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5.5*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>


        <!--Left Content-->
        <StackPanel  Grid.Column="0" 
                  
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  >
        
            <!--Content Goes Here-->


            <DockPanel>
                <ToolBar DockPanel.Dock="Top">
                    <Button Command="ApplicationCommands.Open">
                        <Image Source="/Assets/NotetakingRTF/open.png" Width="16" Height="16" />
                    </Button>
                    <Button Command="ApplicationCommands.Save">
                        <Image Source="/Assets/NotetakingRTF/save.png" Width="16" Height="16" />
                    </Button>
                    <Separator />
                    <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                        <Image Source="/Assets/NotetakingRTF/bold.png" Width="16" Height="16" />
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                        <Image Source="/Assets/NotetakingRTF/ital.png" Width="16" Height="16" />
                    </ToggleButton>
                    <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                        <Image Source="/Assets/NotetakingRTF/under.png" Width="16" Height="16" />
                    </ToggleButton>
                    <Separator />
                    <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
                    <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
                    
                    <!-- Feature list 2-->

                    <Button x:Name="ToolStripButtonTextcolor" Click="ToolStripButtonTextcolor_Click">
                        <Image Source="/Assets/NotetakingRTF/color.png" Stretch="None"/>
                    </Button>
                    <Button x:Name="ToolStripButtonBackcolor" Click="ToolStripButtonBackcolor_Click">
                        <Image Source="/Assets/NotetakingRTF/font.png" Stretch="None"/>
                    </Button>
                    <Separator/>
                    <ToggleButton x:Name="ToolStripButtonAlignLeft" Command="EditingCommands.AlignLeft" ToolTip="Align Left" Click="ToolStripButtonAlignLeft_Click">
                        <Image Source="/Assets/NotetakingRTF/left.png" Stretch="None"/>
                    </ToggleButton>
                    <ToggleButton x:Name="ToolStripButtonAlignCenter" Command="EditingCommands.AlignCenter" ToolTip="Align Center" Click="ToolStripButtonAlignCenter_Click">
                        <Image Source="/Assets/NotetakingRTF/justify.png" Stretch="None"/>
                    </ToggleButton>
                    <ToggleButton x:Name="ToolStripButtonAlignRight" Command="EditingCommands.AlignRight" ToolTip="Align Right" Click="ToolStripButtonAlignRight_Click">
                        <Image Source="/Assets/NotetakingRTF/right.png" Stretch="None"/>
                    </ToggleButton>
                    <Separator/>
                    <Button x:Name="ToolStripButtonBulletList" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                        <Image Source="/Assets/NotetakingRTF/bull_list.png" Stretch="None"/>
                    </Button>
                    <Button x:Name="ToolStripButtonNumbersList" Command="EditingCommands.ToggleNumbering" ToolTip="Numbers">
                        <Image Source="/Assets/NotetakingRTF/num_list.png" Stretch="None"/>
                    </Button>
                    
                    <Separator/>
                    
                    <Button x:Name="ToolStripButtonIndent" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                        <Image Source="/Assets/NotetakingRTF/indent_increase.png" Stretch="None"/>
                    </Button>
                    <Button x:Name="ToolStripButtonIndentDelete" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                        <Image Source="/Assets/NotetakingRTF/indent_decrease.png" Stretch="None"/>
                    </Button>
                    
                    <!-- Feature List 3-->
                    <Button x:Name="ToolStripButtonUndo" Command="ApplicationCommands.Undo" ToolTip="Undo">
                        <Image Source="/Assets/NotetakingRTF/undo.png" Stretch="None"/>
                    </Button>
                    <Button x:Name="ToolStripButtonRedo" Command="ApplicationCommands.Redo" ToolTip="Redo">
                        <Image Source="/Assets/NotetakingRTF/redo.png" Stretch="None"/>
                    </Button>
                    <Separator/>
                    <!--
                    <ToggleButton x:Name="ToolStripButtonSubscript" ToolTip="Subscript" Click="ToolStripButtonSubscript_Click">
                        <Image Source="Images\Subscript.png" Stretch="None"/>
                    </ToggleButton>
                    <ToggleButton x:Name="ToolStripButtonSuperscript" ToolTip="Superscript" Click="ToolStripButtonSuperscript_Click">
                        <Image Source="Images\Superscript.png" Stretch="None"/>
                    </ToggleButton>
                       -->
                </ToolBar>



                <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" AcceptsTab="True" >
                    
                </RichTextBox>
            </DockPanel>


        </StackPanel>

         <!--Right Action/Nav Bar-->

         <!-- Old Action/Nav Bar-->
        
         <!--
        <Grid  VerticalAlignment="Stretch"  Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.Column="1"
                       Background="#ffc18c"
                       Height="750"
                       >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>

            <Button Name="addCategory" Content="Add Category" Grid.Row="0" Height="40" Margin="10,20,10,20"/>
            <Button Name="addNote" Content="Add Note" Grid.Row="1"  Height="40" Margin="10,20,10,20"/>
          
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.RowSpan="3" Margin="5">
            </Border>

            <Label 
                           Name="noteName"
                           Background="Gray"
                           Content="Note Name"
                           Grid.Row="2" 
                           Margin="10,10,10,10" 
                           HorizontalAlignment="Center" 
                           Width="200" 
                           Height="25"
                           HorizontalContentAlignment="Center"/>

            <Button Name="noteEdit" Content="Edit/View Note" Grid.Row="3" Margin="10,5,10,20" Height="25"/>
            <Button Name="noteDelete"
                            Content="Delete Note" 
                            Grid.Row="4" 
                            Margin="10,5,10,20"
                            Height="25"
                            Background="Red"/>

            <Button Name="noteReport" Content="Report" Grid.Row="5"  Height="50" Margin="10,20,10,5"/>
            <Button Name="notePopup" Content="Pop-up" Grid.Row="6"  Height="50" Margin="10,5,10,20"/>


        </Grid>
           -->
        <!-- New Action/Nav Bar-->

        
        <Grid  VerticalAlignment="Stretch"  Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.Column="1"
                       Background="#ffc18c"
               MinHeight="250">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                


            </Grid.RowDefinitions>
            
            <!-- Add Category Button-->
            <Button Name="addCategory" Content="Add Category" Grid.Row="0" Height="80"/>
            
            <StackPanel>
                <!-- Categories and Notes go here-->
                
                <!--  Added Category
                        
                 - New Categories add StackPanel with Name + TextBlock
                 - Notes go in the designated Category 
           
                -->
                
                
                
            </StackPanel>

        </Grid>
           
    </Grid>

     


</Page>
